# nomads

./: .gitignore  Nomads.sln  Readme.md
.github/workflows/: dotnet.yml
docs/: design-guidelines.md
src/Nomads/: Nomads.csproj  None.cs  Option.Bind.cs  Option.Constructors.cs  Option.Extensions.cs  Option.Map.cs  Option.None.cs  Option.Reduce.cs  Option.Some.cs  Option.cs  Result.Bind.cs  Result.Constructors.cs  Result.Error.cs  Result.Extensions.cs  Result.Map.cs  Result.Reduce.cs  Result.cs  ResultOk.cs
src/Nomads/Linq/: Option.cs  Result.cs
src/Nomads/Primitives/: Error.cs  None.cs  Ok.cs
tests/Nomads.Tests/: Nomads.Tests.csproj  OptionExtensionsTest.cs  OptionTests.Bind.cs  OptionTests.Constructors.cs  OptionTests.Equality.cs  OptionTests.Map.cs  OptionTests.Reduce.cs  OptionTests.cs  ResultExtensionsTests.cs  ResultTests.Bind.cs  ResultTests.Constructors.cs  ResultTests.Equality.cs  ResultTests.Map.cs  ResultTests.Reduce.cs  ResultTests.cs  Usings.cs
tests/Nomads.Tests/Linq/: OptionTests.cs  OptionsTests.cs  ResultTests.cs
